# ballball

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ballball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballball/: AppApplication.kt
app/src/main/java/com/example/ballball/adapter/: ChatAdapter.kt  ChatDetailsAdapter.kt  ConfirmAdapter.kt  ContactAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  ListNotificationAdapter.kt  MatchPagerAdapter.kt  NearMeAdapter.kt  NewContactAdapter.kt  NewCreateAdapter.kt  SpinnerAdapter.kt  UpComingAdapter.kt  WaitAdapter.kt
app/src/main/java/com/example/ballball/creatematch/: CreateMatchActivity.kt  CreateMatchRepository.kt  CreateMatchViewModel.kt
app/src/main/java/com/example/ballball/di/: AppModule.kt
app/src/main/java/com/example/ballball/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/example/ballball/interface/: HighLightOnClickListerner.kt  NotHighLightOnClickListerner.kt  NotificationOnClickListerner.kt  OnChatClickListerner.kt  OnIconClickListerner.kt  OnItemClickListerner.kt  OnNewContactClickListerner.kt
app/src/main/java/com/example/ballball/listnotification/: ListNotificationActivity.kt  ListNotificationRepository.kt  (+1 more)
app/src/main/res/drawable/: back_background.xml  back_button_background.xml  badge_background.xml  bottom_nav_color.xml  bottom_navigation_items_background.xml  bottom_sheet_rounded.xml  bottomsheet_background.xml  button_shape.xml  card_view_background.xml  chat_left_background.xml  chat_right_background.xml  contact_background.xml  dialog_rounded.xml  dot.xml  edittext_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_send_24.xml  map_bottom_sheet_bg.xml  map_search_background.xml  match_infomation_background.xml  match_items_background.xml  nav_bar_colors_bg.xml  notification_background.xml  on_boarding_background.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_white.xml  onboarding_viewpager_selector_white.xml  page_selector_background.xml  page_unselector_background.xml  phone_background.xml  phone_box_background.xml  search_background.xml  shadow.xml  team_image_background.xml  textview_background.xml  wait_confirm_background.xml
app/src/main/res/layout/: activity_all_details.xml  activity_avatar.xml  activity_chat_details.xml  activity_confirm_details.xml  activity_create_match.xml  activity_history.xml  activity_history_details.xml  activity_list_notification.xml  activity_main.xml  activity_maps.xml  activity_name.xml  activity_new_create_details.xml  activity_on_boarding.xml  activity_on_boarding2.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_verify.xml  activity_splash.xml  activity_team.xml  activity_team_information.xml  activity_up_coming_details.xml  activity_user_infomation.xml  activity_user_information.xml  activity_wait_details.xml  add_contact_bottom_sheet.xml  cancel_match_dialog.xml  create_match_dialog.xml  create_match_success_dialog.xml  fragment_all.xml  fragment_chat.xml  fragment_con_firm.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_match.xml  fragment_near_me.xml  fragment_new_create.xml  fragment_on_boarding.xml  fragment_today.xml  fragment_tomorrow.xml  (+19 more)
app/src/main/res/layout-v23/: activity_on_boarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/ballball/: ExampleUnitTest.kt
(+107 files in other folders)
