<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.activity.OnBoardingActivity"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_above="@id/bottom_navigation" />

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/md_white_1000"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTint="#363636"
            android:text="@string/skip"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/on_boarding_background"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="10">-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:overScrollMode="never"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->



<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/pageIndicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="30dp"-->
<!--                app:tabBackground="@drawable/onboarding_viewpager_selector_white"-->
<!--                app:tabGravity="center"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:tabIndicatorHeight="0dp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        -->
<!--    </LinearLayout>-->

</RelativeLayout>