<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listnotification.ListNotificationActivity"
    android:background="@color/white"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:text="Thông báo"
            android:layout_toEndOf="@+id/back"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        
        <RelativeLayout
            android:id="@+id/mark_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Đánh dấu đã đọc"
                android:textColor="#7A7A7A"
                android:textSize="12sp" />
            
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/mark_at_read_icon"
                android:layout_toEndOf="@+id/read"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        
    </RelativeLayout>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_below="@+id/title_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_2" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notification_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có thông báo nào"
            android:textSize="16sp"
            android:textColor="#363636"
            android:fontFamily="@font/inter_semibold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="12dp"
            />

    </RelativeLayout>

</RelativeLayout>