<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.teaminformation.TeamInformationActivity"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:elevation="8dp"
            android:background="@drawable/back_button_background"
            >

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_borderless_ripple">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_icon"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold"
            android:text="Thông tin đội"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        >

        <RelativeLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/team_image_layout"
                android:layout_width="242dp"
                android:layout_height="136dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp"
                card_view:cardBackgroundColor="#fff"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_borderless_ripple"
                    >

                    <ImageView
                        android:id="@+id/team_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_team_image"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_image_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Ảnh đại diện"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:id="@+id/infomation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/_title"
                android:layout_marginTop="20dp"
                android:padding="28dp">

                <TextView
                    android:id="@+id/_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Tên đội"
                    android:textColor="#09101D"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/team_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/_team_name"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Nhập tên đội"
                    android:inputType="text"
                    android:paddingStart="24dp"
                    android:textColor="#363636"
                    android:textColorHint="#7A7A7A"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    />

                <TextView
                    android:id="@+id/_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Sân"
                    android:textColor="#09101D"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/_location"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_borderless_ripple"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:hint="Chọn sân"
                        android:paddingStart="24dp"
                        android:textColor="#363636"
                        android:textColorHint="#7A7A7A"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/_people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Số người"
                    android:textColor="#09101D"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:id="@+id/people_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/_people_number"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    >

                    <TextView
                        android:id="@+id/people_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:hint="Chọn số người"
                        android:paddingStart="24dp"
                        android:textColor="#363636"
                        android:textColorHint="#7A7A7A"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        tools:ignore="RtlSymmetry"
                        android:background="@drawable/custom_borderless_ripple"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/people_number_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Ghi chú"
                    android:textColor="#09101D"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_below="@+id/_note"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingStart="24dp"
                    android:textColor="#363636"
                    android:textColorHint="#7A7A7A"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/save"
                style="@style/Button"
                android:layout_below="@+id/infomation_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/inter_semibold"
                android:text="Lưu thông tin" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>