<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_button_background"
            android:elevation="8dp">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_borderless_ripple">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_icon"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold"
            android:text="Tìm kiếm"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/new_search_icon" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="44dp"
            android:layout_toEndOf="@+id/search_icon"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:hint="Đội, sân, số người, ..."
            android:textColor="#7A7A7A"
            android:textColorHint="#C7C7C7"
            android:textSize="12sp"
            android:inputType="text"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/new_filter_icon" />

    </RelativeLayout>

<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_below="@+id/title_layout"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/search_background"-->
<!--        android:drawableStart="@drawable/search_icon"-->
<!--        android:drawableEnd="@drawable/search_filter_icon"-->
<!--        android:drawablePadding="12dp"-->
<!--        android:elevation="4dp"-->
<!--        android:fontFamily="@font/inter_medium"-->
<!--        android:hint="Đội, sân, số người, ..."-->
<!--        android:inputType="text"-->
<!--        android:paddingStart="24dp"-->
<!--        android:paddingEnd="24dp"-->
<!--        android:textColor="#7A7A7A"-->
<!--        android:textColorHint="#C7C7C7"-->
<!--        android:textSize="12sp"-->
<!--        tools:ignore="RtlSymmetry" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:padding="20dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_match"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Không tìm thấy kết quả tìm kiếm"
            android:textColor="#363636"
            android:textSize="16sp"
            />
    </RelativeLayout>

</RelativeLayout>