<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/loading_dialog_rounded"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Tại sao bạn hủy trận?"
            android:textColor="#363636"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            >

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Thời gian không phù hợp"
                android:textColor="#7A7A7A"
                android:textSize="16sp"
                android:theme="@style/MyRadioButton"
                />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/MyRadioButton"
                android:fontFamily="@font/inter_medium"
                android:text="Đã bắt trận với đội khác"
                android:textColor="#7A7A7A"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/MyRadioButton"
                android:fontFamily="@font/inter_medium"
                android:text="Đội không đủ người"
                android:textColor="#7A7A7A"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/MyRadioButton"
                android:fontFamily="@font/inter_medium"
                android:text="Khác..."
                android:textColor="#7A7A7A"
                android:textSize="16sp"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/inter_semibold"
                android:text="Hủy"
                android:textColor="#7A7A7A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/inter_semibold"
                android:text="Đồng ý"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>