<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.home.HomeFragment"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            >

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:layout_collapseMode="parallax"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/custom_borderless_ripple"
                    android:elevation="12dp"
                    android:src="@drawable/empty_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"
                    android:text="Ball Ball"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    />

                <RelativeLayout
                    android:id="@+id/notification_layout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/notification_background"
                    android:elevation="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_borderless_ripple"
                        android:padding="8dp"
                        android:src="@drawable/notification" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_background"
                android:elevation="12dp"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                >

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/new_search_icon" />

                <TextView
                    android:id="@+id/seach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="44dp"
                    android:layout_toEndOf="@+id/search_icon"
                    android:background="@drawable/custom_borderless_ripple"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:text="Đội, sân, số người, ..."
                    android:textColor="#C7C7C7"
                    android:textSize="12sp"
                    android:inputType="text"
                    />

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/new_filter_icon"
                    />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="#7A7A7A"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="32dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>