<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.contact.ContactFragment"
    android:background="@color/white"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold"
            android:text="Liên hệ"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_background"
            android:elevation="12dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/new_search_icon" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="44dp"
                android:layout_toEndOf="@+id/search_icon"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:hint="Nhập để tìm kiếm ..."
                android:inputType="text"
                android:textColor="#7A7A7A"
                android:textColorHint="#C7C7C7"
                android:textSize="12sp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/new_filter_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_bordered_ripple">

            <ImageView
                android:id="@+id/add_contact_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/add_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/add_contact_icon"
                android:fontFamily="@font/inter_semibold"
                android:text="Thêm liên hệ mới"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_contact"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Gần đây"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Mới thêm"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"
            />

    </RelativeLayout>

</RelativeLayout>