<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:id="@+id/team_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/user_avatar"
            >

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="13:18 18-08-2022"
                    android:textColor="#7A7A7A"
                    android:textSize="10sp" />

<!--                <View-->
<!--                    android:id="@+id/dot"-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="3dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_toEndOf="@+id/chat_time"-->
<!--                    android:background="@drawable/dot"-->
<!--                    android:backgroundTint="#7A7A7A" />-->

<!--                <TextView-->
<!--                    android:id="@+id/chat_team_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_toEndOf="@+id/dot"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Frantic Saboteurs"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_layout"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/inter_regular"
                android:text="Cam on, toi van khoe"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>