<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Chọn sân"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/khoa_hoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:text="Sân Đại Học Khoa Học"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/monaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Monaco"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/lam_hoang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Lâm Hoằng"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/an_cuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân An Cựu"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/luat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Đại Học Luật"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/uyen_phuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Uyên Phương"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/y_duoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Đại Học Y Dược"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/xuan_phu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/inter_medium"
            android:text="Sân Xuân Phú"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>